import customtkinter as ctk

# ===============================
# Fungsi Caesar Cipher
# ===============================
def caesar_encrypt(text, shift):
    result = ""
    for char in text:
        if char.isupper():
            result += chr((ord(char) - 65 + shift) % 26 + 65)
        elif char.islower():
            result += chr((ord(char) - 97 + shift) % 26 + 97)
        else:
            result += char
    return result

def caesar_decrypt(text, shift):
    return caesar_encrypt(text, -shift)

# ===============================
# Fungsi Vigenère Cipher
# ===============================
def vigenere_encrypt(text, key):
    result = ""
    key = key.lower()
    key_index = 0
    for char in text:
        if char.isalpha():
            shift = ord(key[key_index % len(key)]) - 97
            if char.isupper():
                result += chr((ord(char) - 65 + shift) % 26 + 65)
            else:
                result += chr((ord(char) - 97 + shift) % 26 + 97)
            key_index += 1
        else:
            result += char
    return result

def vigenere_decrypt(text, key):
    result = ""
    key = key.lower()
    key_index = 0
    for char in text:
        if char.isalpha():
            shift = ord(key[key_index % len(key)]) - 97
            if char.isupper():
                result += chr((ord(char) - 65 - shift) % 26 + 65)
            else:
                result += chr((ord(char) - 97 - shift) % 26 + 97)
            key_index += 1
        else:
            result += char
    return result

# ===============================
# Fungsi GUI
# ===============================
def do_encrypt():
    method = combo_method.get()
    text = entry_text.get("1.0", "end-1c")
    key_or_shift = entry_key.get()

    if method == "Caesar Cipher":
        try:
            shift = int(key_or_shift)
            result = caesar_encrypt(text, shift)
            output_text.delete("1.0", "end")
            output_text.insert("1.0", result)
        except ValueError:
            output_text.delete("1.0", "end")
            output_text.insert("1.0", "Masukkan shift berupa angka!")
    elif method == "Vigenère Cipher":
        if key_or_shift == "":
            output_text.delete("1.0", "end")
            output_text.insert("1.0", "Masukkan kunci huruf untuk Vigenère!")
        else:
            result = vigenere_encrypt(text, key_or_shift)
            output_text.delete("1.0", "end")
            output_text.insert("1.0", result)

def do_decrypt():
    method = combo_method.get()
    text = entry_text.get("1.0", "end-1c")
    key_or_shift = entry_key.get()

    if method == "Caesar Cipher":
        try:
            shift = int(key_or_shift)
            result = caesar_decrypt(text, shift)
            output_text.delete("1.0", "end")
            output_text.insert("1.0", result)
        except ValueError:
            output_text.delete("1.0", "end")
            output_text.insert("1.0", "Masukkan shift berupa angka!")
    elif method == "Vigenère Cipher":
        if key_or_shift == "":
            output_text.delete("1.0", "end")
            output_text.insert("1.0", "Masukkan kunci huruf untuk Vigenère!")
        else:
            result = vigenere_decrypt(text, key_or_shift)
            output_text.delete("1.0", "end")
            output_text.insert("1.0", result)

def change_theme():
    current = ctk.get_appearance_mode()
    if current == "Dark":
        ctk.set_appearance_mode("light")
    else:
        ctk.set_appearance_mode("dark")

def do_exit():
    app.destroy()

# ===============================
# Tampilan Utama (GUI)
# ===============================
ctk.set_appearance_mode("dark")
ctk.set_default_color_theme("green")

app = ctk.CTk()
app.title("🔐 Aplikasi Kriptografi - Caesar & Vigenère Cipher")
app.geometry("800x480")

# ===============================
# FRAME KIRI (Judul & Metode)
# ===============================
frame_left = ctk.CTkFrame(app, width=250, corner_radius=0)
frame_left.pack(side="left", fill="y")

label_title = ctk.CTkLabel(frame_left, text="🔐 Kriptografi", font=("Arial", 26, "bold"))
label_title.pack(pady=40)

label_sub = ctk.CTkLabel(frame_left, text="Pilih Metode", font=("Arial", 16))
label_sub.pack(pady=10)

combo_method = ctk.CTkComboBox(frame_left, values=["Caesar Cipher", "Vigenère Cipher"], width=180)
combo_method.set("Caesar Cipher")
combo_method.pack(pady=10)

btn_theme = ctk.CTkButton(frame_left, text="🌙 Ganti Tema", command=change_theme, width=180)
btn_theme.pack(pady=20)

btn_exit = ctk.CTkButton(frame_left, text="Keluar", command=do_exit, fg_color="red", hover_color="darkred", width=180)
btn_exit.pack(pady=10)

# ===============================
# FRAME KANAN (Isi dan Output)
# ===============================
frame_right = ctk.CTkFrame(app, corner_radius=15)
frame_right.pack(side="right", expand=True, fill="both", padx=20, pady=20)

label_input = ctk.CTkLabel(frame_right, text="Masukkan Teks:", font=("Arial", 15, "bold"))
label_input.pack(anchor="w", pady=(10, 5))

entry_text = ctk.CTkTextbox(frame_right, height=100, width=450)
entry_text.pack(pady=(0, 10))

entry_key = ctk.CTkEntry(frame_right, placeholder_text="Masukkan shift (angka) / key (huruf)...", width=250)
entry_key.pack(pady=10)

frame_buttons = ctk.CTkFrame(frame_right)
frame_buttons.pack(pady=5)

btn_encrypt = ctk.CTkButton(frame_buttons, text="🔒 Encrypt", command=do_encrypt, width=100)
btn_encrypt.grid(row=0, column=0, padx=10)

btn_decrypt = ctk.CTkButton(frame_buttons, text="🔓 Decrypt", command=do_decrypt, width=100)
btn_decrypt.grid(row=0, column=1, padx=10)

label_output = ctk.CTkLabel(frame_right, text="Hasil:", font=("Arial", 15, "bold"))
label_output.pack(anchor="w", pady=(15, 5))

output_text = ctk.CTkTextbox(frame_right, height=100, width=450)
output_text.pack()

app.mainloop()